                                                                                                                                                                                               |
                                                                                                                                                                                                +-------------+                                                         +---------------------------------------------------------------------------------------------------------------------|-+
                                                                                                                                                                                                 |             |                                                         |                                                                                                                     | |
                                                                                                                                                                                                  +-+ +---------+ +-----------------------------------------+         +-----------------------------------------------------------------+ +-------------------------------------+               | | +---+
                                                                                                                                                                                                     | |           |                                         |         |   |                                                             | |                                     |               | | |   |
                                                                                                                                                                                                      +---+     +-----|-+                                       |       +-----+           +-----+                 +-----+ +---------------+ | +-------------------------------------|---+           | | +-+ |
                                                                                                                                                                                                       | |       |     | |                                       |       | |               |     |                 |     | |               | |                                       |   |           | |   | |
                                                                                                                                                                                                        | |   +-------+ +-|-------+                               |       | |               |     |                 |     | |               | |           +---------+     +-----------|---+           | |   | |
                                                                                                                                                                                                         | |   |   |   |   |       |                               |       | |               |     |                 |     | |               | |           |         |     |           |               | |   | |
                                                                                                                                                                                                          | |   |   |   |   |       |                               |       | |               |     |             +---------+ |               +-|-----------|-------------------------------------+   +-|-|-+ | |
                                                                                                                                                                                                           | |   |   |   |   |       |                               |       | |               |     |             |   |       |                 |           |         |     |           |         |   | | | | | |
                                                                                                                                                                                                            | |   |   |   |   |       |                               |       | |               |     |             |   |       |                 |           |         |     |         +-|-----+ +-----|-----|-+ |
                                                                                                                                                                                                             | |   |   |   |   |       |                               |       | |               |     |             |   |       |                 |           |         |     |         | |     | | |   | | | |   |
                                                                                                                                                                                                              | |   |   | +-+ +---------|---------------------------------------|-|---------------|-----------------------|---+   |                 |           |         | +---|---------|---------+ |   | | | |   |
                                                                                                                                                                                                               | |   |   | |   | |       |                               |       | |               |     |             |   |   |   |                 |           |         | |   |         | |     |   |   | | | |   |
                                                                                                                                                                                                                | |   |   | |   | |   +-------------------------------------------------------------------------------------|-------|-----------------|---------------------|-|---|---------|-------|-----+ +-|-|-|-+ |
                                                                                                                                                                                                                 | |   |   | |   | |   |   |                               |       | |               |     |             |   |   |   |                 |           |         | |   |         | |     |   | |   | | | | |
                                                                                                                                                                                                                  | | +---+ | |   | | +---------------------------------------------|-----------------|-----|-----------------|---|---------------------|-----------------------+   |         +-----------|---------|-+ |
                                                                                                                                                                                                                   | | | | | | |   | | | |   |                               |       | |               |     |             |   |   |   |                 |           |         |     |           |     |   | |   | | |   |
                                                                                                                                                                                                                    | | | | | | |   | | | |   |                               |       | |               |     |             |   |   |   |                 |           |         |     |           |   +---+ | |   | | |   |
                                                                                                                                                                                                                     | | | | | | |   | | | |   |                               |       | |               |     |             |   |   |   |                 |           |         |     |           |   | | | | |   | | |   |
                                                                                                                                                                                                                      | | | | | | |   | +-|-----|-------------------------------------+ | |               |     +-------------------------|-----------------|-+   +---+ +-------------------------+ |   | | | | |   | | |   |
                                                                                                                                                                                                                       | | | | | | |   |   | |   |                               |     | | |               |                   |   |   |   |                 | |   |   |           |     |         | |   | | | | |   | | |   |
                                                                                                                                                                                                                        | | | | | | |   |   +-|-----------------------------------------|-|-----------------|X--------------------------|---------------------|-|---|-----+         |     |         +-|---|-|-|-|---------+   |
                                                                                                                                                                                                                         | | | | | | |   |     |   |                               |     | | |               |                   |   |   |   |                 | |   |   | |         |     |           |   | | | | |   | |     |
                                                                                                                                                                                                                          | | | | | | |   |     |   |                 +-------------------|-|-----------+     |                   |   |   |   |                 | |   |   | |         |     |         +-----|-|-----|---|---+   |
                                                                                                                                                                                                                           | | | | | | |   |     |   |                 |             |     | | |         |     |                   |   |   |   |                 | |   |   | |         |     |         | |   | | | | |   | | |   |
                                                                                                                                                                                                                            | | | | | | |   |     |   |                 |             |     | | |         |     |                   |   |   |   |   +-------------|-----|---|-----------|-----|---------|---------+ | |   | | |   |
                                                                                                                                                                                                                             | | | | | | |   |     |   |                 |             |     | | |         |     |                   |   |   |   |   |             | |   |   | |         |     |         | |   | |   | |   | | |   |
                                                                                                                                                                                                                              | | | | | | |   +-+   |   |         +---------------------------|-|-|---------|-----|-----------------------|---|-------------------+ | |   |   | |         |     |         | |   | |   | |   | | |   |
                                                                                                                                                                                                                               | | | | | | |     |   |   |         |       |             |     | | |         |     |                   |   |   |   |   |           | | |   |   | |         |     |         | |   | |   | |   | | |   |
                                                                                                                                                                                                                                | | | | | | | H +-----|---|-----------------|-------------------|-|---------+ |     |                   |   |   |   |   |           | | |   |   +-----------|-----------------|---+ |   | |   | | |   |
                                                                                                                                                                                                                                 | | | | | | | | | |   |   |         |       |             |     | | |       | |     |                   |   |   |   |   |           | | |   |     |         |     |         | |     |   | |   | | |   |
                                                                                                                                                                                                                                  | | | | | | | | +-|---|---|---------------+ |             |     | | |       | |     +-------------------|-------|---------------------|-----|---------------|-----------+ +---------|-+ | |   | | |   |
                                                                                                                                                                                                                                   | | | | | | | |   |   |   |         |     | |             |     | | |       | |                         |   |   |   |   |           | | |   |     |         |     |     | | | |     | | | |   | | |   |
                                                                                                                                                                                                                                    +---+ | | | | +-+ |   |   |         |     | |             |     | | |       | |                         |   |   |   |   |           | | |   |     |         |     |     | | | |     | | | |   | | |   |
                                                                                                                                                                                                                                       |   | | | |   | |   |   |         |     | |             |     | | |       | |                         |   |   |   |   |           | | |   |     |         |     |     | | | |     | | | |   | | |   |
                                                                                                                                                                                                                                        +-|-----|-|-----|-|-----------------------|---------------------|---|-------|-|-----------------------------|---+   |   |           | | |   |     |         |     |     | | | |     +---|-----|-|-|---+
                                                                                                                                                                                                                                         | |   | | | |   | |   |   |         |     | |             |     | | |       | |                         |   |       |   |           | | |   |     |         |     |     | | | |       | | |   | | |
                                                                                                                                                                                                                                          | |   | | | | +---|---|---|---------------|-----------------------|-------+ +-------------------------+ |   |   +---|---------------|-------|---------------|-----|---+ | | | |       | | |   | | |
                                                                                                                                                                                                                                           | |   | | | | | | |   |   |         |     | |             |     | | |     |   |                       | |   |   |   |   |           | | |   |     |         |     |   | | | | |       | | |   | | |
                                                                                                                                                                                                                                            +-------|---|---|-|-+ |   |         |     | +-------------|----I|---|---------|-----------------------|-|---|---|---|---|-------------------------|-------------------|---|-|-------------+   | | |
                                                                                                                                                                                                                                               |   | | | | | | | | |   |         |     |               |     | | |     |   |                       | |   |   |   |   |           | | |   |     |         |     |   | | | | |       | |     | | |
                                                                                                                                                                                                                                                  |   | | +-|-----|---+   |         |     |               |     | | +---------|---+                   | |   |   |   |   |     +-------|-----|---------+     |     |   | | | | |       | |     | | |
                                                                                                                                                                                                                                                     |   | |   | | | | |     |         |     |               |     | |       |   |   |                   | |   |   |   |   |     |     | | |   |     |   |     |     |   | | | | |       | |     | | |
                                                                                                                                                                                                                                                        |   | | +-----+ +---------------------------------------------|---------+   |   |                   | |   |   |   |   | +-------+ | | |   |     |   |     +-----|---+ | | | |       | |     | | |
                                                                                                                                                                                                                                                           |   | | | | |     |     |         |     |               |     | |           |   |                   | |   |   |   |   | |   |   | | | |   |     |   |           |     | | | |       | |     | | |
                                                                                                                                                                                                                                                              |   +-|-|-|-|-+   |     |         |     |               |     | |           +-----+                 | |   |   |   | +-|-----|-------|---------------|-----------------------|---------|-----|-|-+
                                                                                                                                                                                                                                                                 |     | | | | |   |     |         |     |               |     | |               | |                 | |   |   |   | | | |   |   | | | |   |     |   |           |     | | | |       | |     | |
                                                                                                                                                                                                                                                                    |     | | | +-+ +-+     |         |     |               | +---|-|-----------------+                 | |   |   |   | | | |   |   | | | |   |     |   |           | +---------|-------|-+     | |
                                                                                                                                                                                                                                                                       |     | | |     |       |         |     |               | |   | |               |                   | |   |   |   | | | |   |   | | | |   |     |   |           | |   | | | |       |       | |
                                                                                                                                                                                                                                                                          | +-------|-----|-------|-+       |     |               | |   | |           +---------+             | |   |   |   | | | |   |   | | | |   |     |   |           | |   | | | |       |       | |
                                                                                                                                                                                                                                                                             | |   | | |     |       | |       |     |               | |   | |           |   |     |             | |   |   |   | | | |   |   | | | |   |     |   |           | |   | | | |       |       | |
                                                                                                                                                                                                                                                                                | |   | | |     |       | |       |     |               | |   | |           |   |     |             | |   |   |   | | | |   |   | | | |   |     | +-|-----------|-|---|---|-------+ |       +---+
                                                                                                                                                                                                                                                                                   | |   | | |     |       | |       |     |               | |   | |           |   |     |             | |   |   |   | | | |   |   | | | |   |     | | |           | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                      | |   | | |   +-|-------|-|-----------------------------|---------------+   |   |     |             | |   |   |   | | | |   |   | | | |   |     | | |           | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                         | |   | | |   | |       | |       |     |               | |   | |       |   |   |     |             | |   |   |   | | | |   |   | | | |   |     | | |           | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                            | +-------|---|---------|---------|-------------------------------------|---------------------------|-----|-------|-|-|-----|---|-|-|-|-+ +-------------------+ | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                               |     | | |   | |       | |       |     |               | |   | |       |   |   |     |             | |   |   |   | | | |   |   | | | | |       | | |         | | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                                  |     | | |   | |       | |       |     |               | |   | |       |   |   |     |             | |   |   |   | | | |   |   | | | | |       | | |         | | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                                     |     | | |   | |       | |       |     |               | |   | |       |   |   |     |             | |   |   |   | | | |   |   | | | | |       | | |         | | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                                        |     | | |   | |       | |       |     |               | |   | |       |   |   |     |             +-|---|---|-----|-|-|---|---|-|-|-|-+       | | |         | | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                                           |     | | |   | |       | |       |     |               | |   | |       |   |   |     |               |   |   |   | | | |   |   | | | |         | | |         | | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                                              | +-+ | +-----------------------+ |     |               | |   | |       |   |   |     |               |   |   |   | | | |   |   | | | |         | | |         | | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                                                 | | | |   |   | |       | |     | |     |               | |   | |       |   |   |     |               |   |   |   | | | |   |   | | | |         | | |         | | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                                                  +-----|---+ |   | +-------|-------|-------|-----------------|---|-|---------------------+               |   |   |   | | | |   |   | | | |         | | |         | | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                                                   | | | | | | |   |         | |     | |     |               | |   | |       |   |   |                     |   |   |   | | | |   |   | | | |         | | |         | | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                                                    | | | | | | |   |     +---|---------------|-----------------|-----|-----------|---------+               |   |   |   | | | |   |   | | | | +-------|-|-----+     | | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                                                     | | | | | | |   |     |   | |     | |     |               | |   | |       |   |   |     |               |   |   |   | | | |   |   | | | | |       | | |   |     | | |   | | | |     | |         | |
                                                                                                                                                                                                                                                                                                                      | | | | | | |   |     |   | +-------|-----------------------|-----|---------------|-----|-------------------|-----------+ |   |   | | | | |       | | |   |     | | +---|-+ | |     | |       +-|-----+
                                                                                                                                                                                                                                                                                                                       | | | | | | |   |     |   |       | |     |               | |   | |       |   |   |     |               |   |   |   | |   |   |   | | | | |       | | |   |     | |     |   | |     | |       | | |   |
                                                                                                                                                                                                                                                                                                                        | | | | +-|-|---------+   +-+     | |     |               | |   | |     +-|---|---|---------------+     |   |   |   | |   |   |   | | | | |       | | |   |     | |     |   | |     | | +---------|-+ |
                                                                                                                                                                                                                                                                                                                         | | | |   | |   |           |     | |     |               | |   | |     | |   |   |     |         |     |   |   |   | |   |   |   | | | | |       | | |   |     | |     |   | |     | | |     | | | | |
                                                                                                                                                                                                                                                                                                                          | | | | +-------+         +---------|-----------+         | |   | |     | |   |   +---------------|-------------------|---|---|---|-|-|-----------|-|-|---------|-|---+ |   | |     | | |     | | | | |
                                                                                                                                                                                                                                                                                                                           | | | | | | |             | |     | |     |     |         | |   | |     | |   |         |         |     |   |   |   | |   |   |   | | | | |       | | |   |     | |   | |   | |     | | |     | | | | |
                                                                                                                                                                                                                                                                                                                            | | | | | | |             | |     | |     |     |         | |   | |     | |   |         |         |     |   |   |   | |   |   |   | | | | |       | | |   |     | |   | |   | |     | | |     | | | | |
                                                                                                                                                                                                                                                                                                                             | | | | | | |             | |     | |     |     |         | |   | |     | |   |         |         |     |   |   |   | |   |   |   | | | | |       | | |   |     | |   | |   | |     | | |     | | | | |
                                                                                                                                                                                                                                                                                                                              | | | | | | |         +-----|-----|-|---------------------|-----|-------|-----------------------------------|---|---|-|-----------|-|-|-|-------------|-----------|---|-----|-----+ +-------+ | | | | |
                                                                                                                                                                                                                                                                                                                               | | | | | | |         |   | |     | |     |     |         | |   | |     | |   |         |         |     |   |   |   | |   |   |   | | | | |       | | |   |     | |   | |   | |   |   | |   | | | | | |
                                                                                                                                                                                                                                                                                                                                | | | | | | |         |   | | +---|-------|-----|---------------|---------+   |         |         |     |   |   +---|-------------|-----|---------|-------|-----+ |   | |   | |   |   | |   | | | | | |
                                                                                                                                                                                                                                                                                                                                 | | | | | | |         |   | | |   | |     |     |         | |   | |     |     |         |         |     |   |       | |   |   |   | | | | |       | | |   |       |   | |   | |   |   | |   | | | | | |
                                                                                                                                                                                                                                                                                                                                  | | | | | | | +-+     |   | +-|-----------|---------------|-|---|-|-----|-------------------------------|---|---------|-----------|-|-|-|-|-----------|---------------|-|---|-----------|---------|-+ |
                                                                                                                                                                                                                                                                                                                                   | | | | | | | | |     |   |   |   | |     |     |         | |   | |     |     |         |         |     |   |       | |   |   |   | | | | |       | | |   |       |   | |   | |   |   | |   | | | |   |
                                                                                                                                                                                                                                                                                                                                    | | | | | | | | |     | +-----|-----|-----|-----+         | |   | |     |     |         |         |     |   |       | |   |   |   | | | | |       | | |   |       |   | |   | |   |   | |   | | | |   |
                                                                                                                                                                                                                                                                                                                                     | | | | | | | | |     | | |   |   | |     |               | |   | |     |     |         |         |     |   |       | |   |   |   | | | | |       | | |   |       |   | |   | |   |   | |   | | | |   |
                                                                                                                                                                                                                                                                                                                                      | +-|---|-|-|-|---------------------------|-----------------|-----|-----|-----------+   |         |     |   |       | |   |   |   | | | | |       | | |   |       |   | |   | |   |   | |   | | +-|-+ |
                                                                                                                                                                                                                                                                                                                                       |   | | | | | | |     | | |   |   | |     |               | |   | |     |     |     |   |         |     |   |       | |   |   |   | | | | |       | | |   |       |   | |   | |   |   | |   | |   | | |
                                                                                                                                                                                                                                                                                                                                        +---|-----|---|-------+ | |   | +-----+   |               | |   | |     |     |     |   |         |     |   |       | |   |   |   | | | | +-------|---|---|-----------|-------|-----+ | |   | |   | | |
                                                                                                                                                                                                                                                                                                                                             | | | | | | |       | |   | | | | |   |               | |   | |     |     |     |   |         |     |   |       | |   |   |   | | | |         | | |   |       |   | |   | |   | | | |   | |   | | |
                                                                                                                                                                                                                                                                                                                                                  | | | | | | |       | |   | | | | |   |               | |   | |     |     |     |   |         |     |   |       | | +-----|---------|---------+ | |   |       |   | |   | |   | | | |   | |   | | |
                                                                                                                                                                                                                                                                                                                                                       | | | | | | |       | |   | | | | |   |               | |   | |     |     |     |   |         |     |   |       | | | |   |   | | | |           | |   |       |   | |   | |   | | | |   | |   | | |
                                                                                                                                                                                                                                                                                                                                                            | | | | | | | +-----|-----|---|-|-|---------------------|-----------------------|---|---------|---------|-------|-----|-------|-|-|---------+   | |   |       |   | |   | |   | | | |   | |   | | |
                                                                                                                                                                                                                                                                                                                                                                 | | | | | | | |     | |   | | | | |   |               | |   | |     |     |     |   |         |     |   |       | | | |   |   | | | |       |   | |   |       |   | |   | |   | | | |   | |   | | |
                                                                                                                                                                                                                                                                                                                                                                      | | | | | | | |     | |   | | | | | +---+             | |   | |     |     |     |   |         |     |   |       | | | |   |   | | | |       |   | |   |       |   | |   | +---------+   | |   | | |
                                                                                                                                                                                                                                                                                                                                                                           | | | | | | | |     | |   | | | | | | | |             | |   | |     |     |     |   |         |     |   |       | | | |   |   | | | |       |   | |   |       |   | |   |     | | |     | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                | +-|---|-|---------|-----|---|-|---+ | |             | |   | |     |     |     | +-----------+     |   |       | | | |   |   | | | |       |   | +-----------------|---|-+   | +-|---+ | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                     |   | | | | | |     | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       | | | |   |   | | | |       |   |     |       |   | |   | |   |   |   | | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                          | +-|-------+ +---+ | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       | | | |   |   | | | |       |   |     |       |   | |   | |   |   |   | | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                               | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       | | | |   |   | | | |       |   |     |       |   | |   | |   |   |   | | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                    | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       | | | |   |   | | | |       |   |     |       |   | |   | |   |   |   | | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                         | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       | | | |   |   | | | |       |   |     |       |   | |   | |   |   |   | | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                              | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       | | | |   |   | | | |       |   |     |       |   | |   | |   |   |   | | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                   | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       | | | |   |   | | | |       |   |     |       |   | |   | |   |   |   | | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                        | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       +-|-|-|---|---|-|-|-------------|-----+       |   | |   | |   |   |   | | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                             | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |         | | |   |   | | | |       |   |             |   | |   | |   |   |   | | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                  | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |         | | +---+   | | | |       |   |             |   | |   | |   |   |   | | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                       | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |         | |         | | | |       |   |             |   | |   | |   |   |   | | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                        +---|-------|---------+ +-----|-|-|---|---|-|---+         | |   | |     |     |     | | |               |   |         | |         | | | |       |   |             |   | +-+ | |   |   |   | | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                         |   | | | | | |           |   | | | | |   | |   |         | |   | |     |     |     | | |               |   |         | |         | | | |       |   |             |   |   | | |   |   |   | | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                          |   | +-|-----------+     |   | | | | |   | |   |         | |   | |     |     |     | | |               |   |         | |         | | | |       |   |             |   |   | | +-------|-----|-|-------+
                                                                                                                                                                                                                                                                                                                                                                                                                                           |   |   | | | |     |     |   | | | | |   | |   |         | |   | |     |     |     | | |               |   |         | |         | | | |       |   |             |   |   | |     |   |   | | |   | |
                                                                                                                                                                                                                                                                                                                                                                                                                                            |   |   | | | |     |     |   | | | | |   | |   |         | |   | |     |     |     | | |   +---------------------------|---------|---|-------------|-----------------|-+ | |     |   |   | | | +-|-|-+
                                                                                                                                                                                                                                                                                                                                                                                                                                             |   |   | | | |     |     |   | | | | |   | |   |         | |   | |     |     |     | | |   |           |   |         | |         | | | |       |   |             |   | | | |     |   |   | | | | | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                              |   | +---|---|-+   |     |   | | | | |   | |   |       +-------|-|-----|-----|---------------------------------------|-|-----------|-|---------|---|--N----------------|---------|---------|-----|---+
                                                                                                                                                                                                                                                                                                                                                                                                                                               |   | | | | | | |   |     |   | | | | |   | |   |       | | |   | |     |     |     | | |   |           |   |         | |         | | | |       |   |             |   | | | |     |   |   | | | | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                |   | | | | | | |   |     | +---|---------|-|-----------|---------|-----|-----------|-|-----|-----------|-------------|-|---------|-------------|---------------------|---|-|---+ |   |   | | | | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                 |   | | | | | | |   |     | | | | | | |   | |   |       | | |   | |     |     |     | | |   |           |   |         | |         | | | |       |   |             |   | | | |   | |   |   | | | | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                  +-------+ | | | |   |     | | | | | | |   | |   |        | |     |   |       |       | |     |       |       |   |           |   |     |   | |       | | |   |     | |   |             |   | | | |     |   | |   |   | | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                   | |   | |   | | |   |   | |   | |   | +-----------------|-------|-|-----|-------------------------------|---|-----|---|---------+ | |   |     | |   |             |   | | | |     |   | |   |   | | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                    | |   | |   | | |   |   | |   | |   |       |   |       |       | |     |       |       |   |           |   |     |   | |         | |   |     | |   |             |   | | | |     |   | |   |   | | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                     | |   | |   | | |   |   | |   | |   |     +-|---|-------|-------|-|-----------------------------------------------|---|-----------------|-------------------------|---------|---------|-|-----+ | | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                      | |   | |   | | |   |   | |   | |   |     | |   |       |       | |     |       |       |   |           |   |     |   | |         G |   |     | |   |             |   | | | |     |   | |   | | | | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                       | |   | |   | | |   |   | |   | |   |     | |   |       |       | |     |       |       |   |           +---|---------------------|-|-+ |     | |   |             |   | | | |     |   | |   | | | | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                        | |   | |   | | |   |   | |   | |   |     | |   |       |       | |     |       |       |   |               |     |   | |         | | | |     | |   |             |   | | | |     |   | |   | | | | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                         | |   | |   | | |   |   | |   | |   |     | |   |       |       | |     |       |       |   |               |     |   | |         | | | |     | |   +-----------------|-----------|---|-----|-|-+ | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                          | |   | |   | | |   |   | |   | |   |     | |   |       |       | |     |       |       |   |               |     |   | |         | | | |     | |                 |   | | | |     |   | |   | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                           | |   | |   | +-----|-+ | |   | |   |     | |   |       |       | |     |       |       |   |               |     |   | |     +-+ | | | | +---------------------+ |   | | | |     |   | |   | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                            | |   | |   |   |   | | | |   | |   |     | |   |       |       | |     |       |       |   |               |     |   | |     | | | | | | |   | |               | |   | | | |     |   | |   | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                             | |   | |   | +---------|-|---------------|-----------------------------|---------------|---|-------------------+ |   | |     | | | | | | | +-|-|-----------------|---|-|---------+   | +-----|-+ | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                              | |   | |   | | |   | | | |   | |   |     | |   |       |       | |     |       |       |   |               |   | |   | |     | | | | | | | | | |               | |   | | | |         |     | | | | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                               | |   | |   | | |   | | | |   | |   |     | |   |       |       | |     |       |       |   |               |   | +---|---------|-|-+ | | | | | |               | |   | | | |     +-----+   | | | | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                | |   | |   | | |   | | | |   | |   |     | |   |       |       | |     |       |       |   |               |   |     | |     | | |   | | | | | |               | |   | | | |     |   | |   | | | | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 | | +---------|-----|---|-+   | |   |     | |   |       |       | |     |       |       |   |               |   |     | |     | | |   | | | | | |               | |   | | | |     |   | +-----|-+ | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | | | | |   | | |   | | |     | |   |     | |   |       |       | |     |       |       |   |               |   |     | |     | | |   | | | | | |               | |   | | | |     |   |     | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   | | | | |   | | |   | | |     | |   |     | +-----------+       | |     |       |       |   |               |   |     +-|-+   | | |   | | | | | |               | |   | +-|-|-----|---|-+   | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | | | | |   | | |   | | |     | |   |     |     |               | |     |       |       |   |               |   |       | |   | | |   | | | | | |               | |   |   | |     |   | |   | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     | | +---|-+ | | |   | | |     | |   |     +-----|-----------------------|---------------|-------------------------------|-|---|-------|-+ | +-|-|---------------|-|-------|-|---+ |   | |   | |   | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | |   | | | | | |   | | |     | |   |           |               | |     |       |       |        |                       |       |   |           |   |   |       | |   |   |   |       | |               | |   |   | | | |     |     | |   |   |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | |   | | |   | | | | | | |   | |   |           |       |         +-------------------------------------+   |   |       | |   |   |   |       | |               | |   |   | | | +-------+   | |   |   |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        | |   | | |   | | | | | | |   | |   |           |       |         |             |       |   |               |   |       | |   |   |   |       | |               | |   |   | | |       | |   | |   |   |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         | |   | | |   | | | | | | |   | |   | +-----+   |       |         +-------------|-------------------------------|---------|---|---------------|-|---------------|-|---+   +-+ |       | |   | |   |   |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | |   | | |   | | | | | | |   | |   | |     |   |       |                       |       |   |               |   |       | |   |   |   |       | |               | |           |       | |   | |   |   |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                           | |   | | |   | | +-------|---+ |   | +-------------+   |                   +-----------+   |               |   +---+   | +---|-+ |   |       | |               | |           |       | |   | |   |   |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            | |   | | |   | |   | | | |     |   |       |   |   |   |                   |   |           |               |       |   |     | | |   |       | |               | |           |       | |   | |   |   |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +-|---|-|-|---|-----|-|-|-----------------------|---|---|-----------------------|-----------|-----------------------|---------|---|-----------|-|-----------------|---------+ |       | |   | |   |   |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |   | | |   | |   | | | |     |   |       |   |   |   |                   |   |           |               |       |   |     | | |   |       | |               | |         | |       | |   | |   |   |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   | +-|---|---------------+ +-------------------|---+   |                   |   |           |               +-------|---|-----|-----------------|-----------------+         | |       | |   | |   |   |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | | | | |   | |   | | |   |   |   |       |   |       |                   |   |           |                       |   |     | | |   |       | |               |           | |       | |   | |   |   |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         | | | | +---------|-----+ |   |   |       |   |       |                   |   |           |                       |   |     | | |   |       | |               |           | |       | |   | |   +---+
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            | | | |     | |   | | | | |   |   |       |   |       |                   |   |           |                       |   |     | | |   |       | |               |           | |       | |   | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | | +---+   | | +---+ +---|------K--------|-------------------------------|---------------|-----------------------|---|-------------|---------|---+           |           | |       | |   | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | |   | |   | | | |     | |   |   |       |   |       |                   |   |           |                       |   |     | | |   |       | |   |           |           | |       | |   | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   +---|---|-+   +-|-----+ +-+ +-+ +---|-------------------------------------------|---------------------------------------------|---|-----------|-----|---------+ |   +-------|-+       | |   +---+
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | | |   |       | | | | |     |     |       |   |       |                   |   |           |                       |   |     | | |   |       | |   |         | |   |       |         | |     | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     | +-|---|-------+ | | | |     |     |     +-|-----------|-------------------+   |           |               +-----------|-------|-|-------------+   |         | |   |       |         | +---+ | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |   |   |         | | | |     |     |     | |   |       |                       |           |               |       |   |     | | |   |       |     |         | |   |       |         O     | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |   |   | +---------|-|-|-----------|-----|-|---|-------------------------------+           |               +-----------+     | +-|---|-------+ +---+         | |   |       |         |     | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |   |   | |       | | | |     |     |     | |   |       |                                   |            